VITE_APP_BASE_URL = http://34.159.238.56:3000/api
<<<<<<< HEAD
# VITE_APP_BASE_URL=localhost:3000/api
=======
>>>>>>> a5971e563457764dfd0c4ed5e0e1bd21d2c49f3e
# VITE_APP_BASE_URL=http://localhost:3000/api/
